# SmartShop

./: DANH_SACH_FILE_VNPAY.md  DEBUG_VNPAY.md  HUONG_DAN_DANG_KY_VNPAY.md  POSTMAN_API_GUIDE.md  POSTMAN_API_GUIDE_EXTENDED.md  QUICK_START_VNPAY.md  README.md  database.sql  pom.xml
src/main/java/: OrderStatus.java
src/main/java/com/smartshop/: ServletInitializer.java
src/main/java/com/smartshop/config/: CloudinaryConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SpringDataWebConfig.java  WebConfig.java
src/main/java/com/smartshop/controller/: AdminController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CartController.java  CategoryController.java  CheckoutController.java  DashboardController.java  HomeController.java  InvoiceController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  TestController.java  ViewController.java  VoucherController.java  WishlistController.java  WishlistPageController.java
src/main/java/com/smartshop/controller/admin/: AdminCategoryController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminReviewController.java  AdminUserController.java  AdminVoucherController.java
src/main/java/com/smartshop/controller/api/: AuthController.java  CartApiController.java  CartController.java  NotificationController.java  OrderController.java  ProductController.java  ReviewController.java  WishlistController.java
src/main/java/com/smartshop/dto/: CategoryDTO.java
src/main/java/com/smartshop/dto/admin/: DashboardStatsResponse.java  UserResponse.java
src/main/java/com/smartshop/dto/auth/: AuthResponse.java  AuthResult.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java
src/main/java/com/smartshop/dto/cart/: AddToCartRequest.java  CartItemRequest.java  CartItemResponse.java  CartItemView.java  CartResponse.java  CartSummaryView.java  UpdateCartItemRequest.java
src/main/java/com/smartshop/dto/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/smartshop/dto/common/: ApiResponse.java
src/main/java/com/smartshop/entity/: Cart.java  CartItem.java  Category.java  Notification.java  Order.java  OrderItem.java  OrderStatusHistory.java  Product.java  ProductImage.java  ProductVariant.java  Review.java  ReviewHelpful.java  ReviewHelpfulId.java  ReviewMedia.java  ReviewReply.java  Role.java  ShoppingCart.java  User.java  UserVoucher.java  VariantImage.java  Voucher.java  Wishlist.java  WishlistItem.java
src/main/java/com/smartshop/exception/: AccountLockedException.java  AuthException.java  GlobalExceptionHandler.java
src/main/java/com/smartshop/repository/: CartItemRepository.java  CategoryRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PasswordResetTokenRepository.java  PaymentTransactionRepository.java  PaymentWebhookRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewHelpfulRepository.java  ReviewMediaRepository.java  ReviewReplyRepository.java  ReviewRepository.java  ReviewStatus.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java  UserVoucherRepository.java  VariantImageRepository.java  VoucherRepository.java  WishlistItemRepository.java  WishlistRepository.java
src/main/java/com/smartshop/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtCookieService.java  JwtTokenProvider.java  JwtTokenService.java  SecurityConfig.java
src/main/java/com/smartshop/service/: AdminService.java  AuthService.java  CartService.java  CategoryExportService.java  CategoryService.java  CheckoutService.java  CloudinaryService.java  DashboardService.java  InvoiceService.java  NotificationService.java  OrderExportService.java  OrderService.java  PaymentGatewayService.java  PaymentService.java  ProductExportService.java  ProductService.java  ReportService.java  ReviewService.java  UserDetailsServiceImpl.java  UserExportService.java  UserService.java  VoucherService.java  WishlistService.java
src/main/java/com/smartshop/util/: ExcelExportUtil.java  MapperUtil.java  PasswordHashGenerator.java  PdfExportUtil.java
src/main/resources/: application.properties  index.html
src/main/resources/static/css/: admin.css  auth.css  cart.css  home.css  product.css  reviews.css  wishlist.css
src/main/resources/static/js/: admin-categories.js  admin-dashboard.js  admin-orders.js  admin-products.js  admin-reviews.js  admin-users.js  admin-vouchers.js  api.js  auth.js  cart.js  checkout.js  home.js  notifications.js  order-detail.js  orders.js  product-detail.js  products.js  reviews.js  wishlist.js
src/main/resources/templates/: contact.html  index.html
src/main/resources/templates/admin/: categories.html  dashboard.html  order-detail.html  orders.html  products.html  reviews.html  users.html  vouchers.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/cart/: cart.html  checkout.html  view.html
src/main/resources/templates/order/: checkout.html  order-detail.html  order-success.html  orders.html
src/main/resources/templates/product/: detail.html  list.html  product-detail.html  product.html
src/main/resources/templates/user/: change-password.html  profile.html  vouchers.html
src/main/resources/templates/wishlist/: index.html  wishlist.html
src/test/java/com/example/smartshop/: SmartshopApplicationTests.java
src/test/java/com/smartshop/: SmartshopApplicationTests.java
(+68 files in other folders)
